ea4bc82a6ad023ab7ee23ee620429895
::res://::1698680324
bazzabogan.png::CompressedTexture2D::5151989846919302488::1698680201::1698680201::1::::<><>::
big_toad.gd::GDScript::-1::1698680201::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::8181400172196242492::1698680200::0::1::::<><>::res://big_toad.gd<>uid://buk5b3tefhrk7::::res://toad2.png
block.png::CompressedTexture2D::5430424024072410771::1698680201::1698680200::1::::<><>::
brick.png::CompressedTexture2D::8719375230028368661::1698680201::1698680201::1::::<><>::
coin.gd::GDScript::-1::1698680200::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::4279987964239054119::1698680200::1698680200::1::::<><>::
coin.png::CompressedTexture2D::3242504741043990654::1698680201::1698680201::1::::<><>::
coin.tscn::PackedScene::7832812975770627780::1698680201::0::1::::<><>::uid://bmgxtxy0dbxy1::::res://coin.png<>res://coin.gd<>uid://b18i1nt4my7cd::::res://coin.mp3
coin_gui.gd::GDScript::-1::1698680200::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::6184919216456736558::1698680201::0::1::::<><>::res://coin_gui.gd
global.gd::GDScript::-1::1698680201::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::9044212158717919876::1698680201::1698680201::1::::<><>::
player.gd::GDScript::-1::1698680200::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8134669375059160479::1698680200::0::1::::<><>::uid://cfnwrxgt0ja2k::::res://bazzabogan.png<>res://player.gd
README.md::TextFile::-1::1697557287::0::1::::<><>::
toad2.png::CompressedTexture2D::3812666129765051776::1698680200::1698680201::1::::<><>::
toad.gd::GDScript::-1::1698680200::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::584350268518335121::1698680200::1698680201::1::::<><>::
toad.tscn::PackedScene::4686329553780112508::1698680201::0::1::::<><>::res://toad.gd<>uid://ilcftcc5dr50::::res://toad.png
world.gd::GDScript::-1::1698680201::0::1::::<>Node2D<>::
world.tscn::PackedScene::3210899051798507935::1698680201::0::1::::<><>::uid://cjmsj4th0jj1d::::res://block.png<>res://world.gd<>uid://dwhy3os62gfb6::::res://brick.png<>uid://dn5q20owy7t16::::res://player.tscn<>uid://b71dfsrjth5nc::::res://toad.tscn<>uid://dotep3e0gt8t1::::res://big_toad.tscn<>uid://djujjx3k6lex5::::res://coin.tscn<>uid://cueaylso5krle::::res://coin_gui.tscn
