ea4bc82a6ad023ab7ee23ee620429895
::res://::1698335194
bazzabogan.png::CompressedTexture2D::5151989846919302488::1698335124::1698335124::1::::<><>::
big_toad.gd::GDScript::-1::1698335124::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::8181400172196242492::1698335123::0::1::::<><>::res://big_toad.gd<>uid://buk5b3tefhrk7::::res://toad2.png
block.png::CompressedTexture2D::5430424024072410771::1698335124::1698335124::1::::<><>::
brick.png::CompressedTexture2D::8719375230028368661::1698335124::1698335124::1::::<><>::
icon.svg::CompressedTexture2D::9044212158717919876::1698335124::1698335124::1::::<><>::
player.gd::GDScript::-1::1698335124::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8134669375059160479::1698335123::0::1::::<><>::uid://cfnwrxgt0ja2k::::res://bazzabogan.png<>res://player.gd
README.md::TextFile::-1::1697557287::0::1::::<><>::
toad2.png::CompressedTexture2D::3812666129765051776::1698335124::1698335124::1::::<><>::
toad.gd::GDScript::-1::1698335124::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::584350268518335121::1698335123::1698335124::1::::<><>::
toad.tscn::PackedScene::4686329553780112508::1698335124::0::1::::<><>::res://toad.gd<>uid://ilcftcc5dr50::::res://toad.png
world.tscn::PackedScene::3210899051798507935::1698335124::0::1::::<><>::uid://cjmsj4th0jj1d::::res://block.png<>uid://dwhy3os62gfb6::::res://brick.png<>uid://dn5q20owy7t16::::res://player.tscn<>uid://b71dfsrjth5nc::::res://toad.tscn<>uid://dotep3e0gt8t1::::res://big_toad.tscn
