ea4bc82a6ad023ab7ee23ee620429895
::res://::1698853486
bazzabogan.png::CompressedTexture2D::5151989846919302488::1698853097::1698853098::1::::<><>::
beer.gd::GDScript::-1::1698853098::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::8639159629670158117::1698853097::0::1::::<><>::res://beer.gd<>uid://sstlmltvcvca::::res://beerbottle.png
beerbottle.png::CompressedTexture2D::1301731899817664920::1698853098::1698853096::1::::<><>::
big_toad.gd::GDScript::-1::1698853097::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::8181400172196242492::1698853096::0::1::::<><>::res://big_toad.gd<>uid://buk5b3tefhrk7
block.png::CompressedTexture2D::5430424024072410771::1698853097::1698853096::1::::<><>::
brick.png::CompressedTexture2D::8719375230028368661::1698853098::1698853098::1::::<><>::
checkpoint.gd::GDScript::-1::1698853097::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1698853097::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::4279987964239054119::1698853096::1698853096::1::::<><>::
coin.png::CompressedTexture2D::3242504741043990654::1698853098::1698853097::1::::<><>::
coin.tscn::PackedScene::7832812975770627780::1698853098::0::1::::<><>::uid://bmgxtxy0dbxy1
coin_gui.gd::GDScript::-1::1698853096::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::6184919216456736558::1698853097::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::8430092470916104585::1698853097::1698853097::1::::<><>::
gameover.gd::GDScript::-1::1698853098::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::9095851359283761567::1698853096::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1698853097::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::9044212158717919876::1698853097::1698853097::1::::<><>::
lvl2-block.png::CompressedTexture2D::2922399297688233484::1698853096::1698853098::1::::<><>::
lvl2-brick.png::CompressedTexture2D::3399918971751527645::1698853097::1698853097::1::::<><>::
player.gd::GDScript::-1::1698853096::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8134669375059160479::1698853096::0::1::::<><>::uid://cfnwrxgt0ja2k::::res://bazzabogan.png<>res://player.gd
questionblock.gd::GDScript::-1::1698853097::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::2548695881949174519::1698853096::1698853098::1::::<><>::
questionblock.tscn::PackedScene::8800622508171453379::1698853096::0::1::::<><>::uid://bckuwcaxt2glb::::res://questionblock.png<>res://questionblock.gd
README.md::TextFile::-1::1697557287::0::1::::<><>::
start.tscn::PackedScene::2209452471276973738::1698853098::0::1::::<><>::res://startscreen.gd
startscreen.gd::GDScript::-1::1698853096::0::1::::<>CanvasLayer<>::
toad2.png::CompressedTexture2D::3812666129765051776::1698853096::1698853098::1::::<><>::
toad.gd::GDScript::-1::1698853096::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::584350268518335121::1698853096::1698853097::1::::<><>::
toad.tscn::PackedScene::4686329553780112508::1698853097::0::1::::<><>::res://toad.gd<>uid://ilcftcc5dr50
underworld.tscn::PackedScene::2657755361001458955::1698853096::0::1::::<><>::uid://bhvvqv26026pk
world.gd::GDScript::-1::1698853098::0::1::::<>Node2D<>::
world.tscn::PackedScene::3210899051798507935::1698853097::0::1::::<><>::uid://cjmsj4th0jj1d::::res://block.png<>res://world.gd<>uid://dwhy3os62gfb6::::res://brick.png<>uid://dn5q20owy7t16::::res://player.tscn<>uid://b71dfsrjth5nc::::res://toad.tscn<>uid://dsdunknnfqoe0::::res://flagpole.png<>uid://dotep3e0gt8t1::::res://big_toad.tscn<>uid://djujjx3k6lex5::::res://coin.tscn<>uid://cueaylso5krle::::res://coin_gui.tscn<>uid://dxnc7406n0sf0::::res://questionblock.tscn
