ea4bc82a6ad023ab7ee23ee620429895
::res://::1697424719
bazzabogan.png::CompressedTexture2D::5151989846919302488::1694056298::1694056298::1::::<><>::
beer.gd::GDScript::-1::1696389917::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::8639159629670158117::1696389997::0::1::::<><>::res://beer.gd<>uid://sstlmltvcvca::::res://beerbottle.png
beerbottle.png::CompressedTexture2D::1301731899817664920::1696389669::1696389670::1::::<><>::
big_toad.gd::GDScript::-1::1695245894::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::8181400172196242492::1696023833::0::1::::<><>::res://big_toad.gd<>uid://buk5b3tefhrk7
block.png::CompressedTexture2D::5430424024072410771::1694044998::1694044998::1::::<><>::
brick.png::CompressedTexture2D::8719375230028368661::1694044998::1694044998::1::::<><>::
checkpoint.gd::GDScript::-1::1695806124::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1695526518::0::1::::<>Sprite2D<>::
coin.mp3::AudioStreamMP3::4279987964239054119::1695525887::1695525887::1::::<><>::
coin.png::CompressedTexture2D::3242504741043990654::1695415561::1695415561::1::::<><>::
coin.tscn::PackedScene::7832812975770627780::1696023833::0::1::::<><>::uid://bmgxtxy0dbxy1
coin_gui.gd::GDScript::-1::1695802768::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::6184919216456736558::1696023833::0::1::::<><>::res://coin_gui.gd
flagpole.png::CompressedTexture2D::8430092470916104585::1695758996::1695758997::1::::<><>::
gameover.gd::GDScript::-1::1696023828::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::9095851359283761567::1696023833::0::1::::<><>::res://gameover.gd
global.gd::GDScript::-1::1696389596::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::9044212158717919876::1694044024::1694044027::1::::<><>::
lvl2-block.png::CompressedTexture2D::2922399297688233484::1695759400::1695759400::1::::<><>::
lvl2-brick.png::CompressedTexture2D::3399918971751527645::1695759400::1695759400::1::::<><>::
player.gd::GDScript::-1::1696023764::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8134669375059160479::1696389997::0::1::::<><>::uid://cfnwrxgt0ja2k::::res://bazzabogan.png<>res://player.gd
questionblock.gd::GDScript::-1::1696389285::0::1::::<>Area2D<>::
questionblock.png::CompressedTexture2D::2548695881949174519::1696389009::1696389009::1::::<><>::
questionblock.tscn::PackedScene::8800622508171453379::1696389997::0::1::::<><>::uid://bckuwcaxt2glb::::res://questionblock.png<>res://questionblock.gd
start.tscn::PackedScene::2209452471276973738::1696023833::0::1::::<><>::res://startscreen.gd
startscreen.gd::GDScript::-1::1696023587::0::1::::<>CanvasLayer<>::
toad2.png::CompressedTexture2D::3812666129765051776::1695245373::1695245373::1::::<><>::
toad.gd::GDScript::-1::1695070193::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::584350268518335121::1694638040::1694638040::1::::<><>::
toad.tscn::PackedScene::4686329553780112508::1696023833::0::1::::<><>::res://toad.gd<>uid://ilcftcc5dr50
underworld.tscn::PackedScene::2657755361001458955::1696023833::0::1::::<><>::uid://bhvvqv26026pk
world.gd::GDScript::-1::1695805660::0::1::::<>Node2D<>::
world.tscn::PackedScene::3210899051798507935::1696389997::0::1::::<><>::uid://cjmsj4th0jj1d::::res://block.png<>res://world.gd<>uid://dwhy3os62gfb6::::res://brick.png<>uid://dn5q20owy7t16::::res://player.tscn<>uid://b71dfsrjth5nc::::res://toad.tscn<>uid://dsdunknnfqoe0::::res://flagpole.png<>uid://dotep3e0gt8t1::::res://big_toad.tscn<>uid://djujjx3k6lex5::::res://coin.tscn<>uid://cueaylso5krle::::res://coin_gui.tscn<>uid://dxnc7406n0sf0::::res://questionblock.tscn
