ea4bc82a6ad023ab7ee23ee620429895
::res://::1697729421
bazzabogan.png::CompressedTexture2D::6081149265397632669::1697644137::1697644491::1::::<><>::
block.png::CompressedTexture2D::7077360725083983686::1697558106::1697558106::1::::<><>::
brick.png::CompressedTexture2D::4768170643965590629::1697558106::1697558106::1::::<><>::
icon.svg::CompressedTexture2D::1623830692356243095::1697557104::1697557113::1::::<><>::
player.gd::GDScript::-1::1697645666::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3496237619346516646::1697645666::0::1::::<><>::res://player.gd<>uid://csv0v00765vqj::::res://bazzabogan.png
README.md::TextFile::-1::1697557287::0::1::::<><>::
world.tscn::PackedScene::4384362458370127299::1697644787::0::1::::<><>::uid://c73ldkjqa58pu::::res://block.png<>uid://b860crnkavgbd::::res://brick.png<>uid://bp2ur1lq8o5ha::::res://player.tscn
