ea4bc82a6ad023ab7ee23ee620429895
::res://::1695415561
bazzabogan.png::CompressedTexture2D::5151989846919302488::1694056298::1694056298::1::::<><>::
big_toad.gd::GDScript::-1::1695245894::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::8181400172196242492::1695245996::0::1::::<><>::res://big_toad.gd<>uid://buk5b3tefhrk7::::res://toad2.png
block.png::CompressedTexture2D::5430424024072410771::1694044998::1694044998::1::::<><>::
brick.png::CompressedTexture2D::8719375230028368661::1694044998::1694044998::1::::<><>::
coin.png::CompressedTexture2D::3242504741043990654::1695415561::1695415561::1::::<><>::
icon.svg::CompressedTexture2D::9044212158717919876::1694044024::1694044027::1::::<><>::
player.gd::GDScript::-1::1695071083::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8134669375059160479::1695245996::0::1::::<><>::uid://cfnwrxgt0ja2k::::res://bazzabogan.png<>res://player.gd
toad2.png::CompressedTexture2D::3812666129765051776::1695245373::1695245373::1::::<><>::
toad.gd::GDScript::-1::1695070193::0::1::::<>CharacterBody2D<>::
toad.png::CompressedTexture2D::584350268518335121::1694638040::1694638040::1::::<><>::
toad.tscn::PackedScene::4686329553780112508::1695245996::0::1::::<><>::res://toad.gd<>uid://ilcftcc5dr50::::res://toad.png
world.tscn::PackedScene::3210899051798507935::1695245996::0::1::::<><>::uid://cjmsj4th0jj1d::::res://block.png<>uid://dwhy3os62gfb6::::res://brick.png<>uid://dn5q20owy7t16::::res://player.tscn<>uid://b71dfsrjth5nc::::res://toad.tscn<>uid://dotep3e0gt8t1::::res://big_toad.tscn
