[gd_scene load_steps=5 format=3 uid="uid://dvc4xxvdo128h"]

[ext_resource type="Script" path="res://beer.gd" id="1_bx0rc"]
[ext_resource type="Texture2D" uid="uid://sstlmltvcvca" path="res://beerbottle.png" id="2_32oqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pitqi"]
size = Vector2(7, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4oox"]
size = Vector2(13, 27)

[node name="beer" type="CharacterBody2D"]
script = ExtResource("1_bx0rc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -15)
texture = ExtResource("2_32oqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11.5)
shape = SubResource("RectangleShape2D_pitqi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_c4oox")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
