[gd_scene load_steps=2 format=3 uid="uid://cueaylso5krle"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_ceuti"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_ceuti")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 24.0

[node name="Label2" type="Label" parent="."]
offset_left = 1.0
offset_top = 29.0
offset_right = 41.0
offset_bottom = 52.0
