[gd_scene load_steps=2 format=3 uid="uid://d2udlwp7886j0"]

[ext_resource type="Script" path="res://gameover.gd" id="1_onsw5"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_onsw5")

[node name="quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -42.5
offset_right = 92.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 52.0
offset_right = 94.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Over"

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
