[gd_scene load_steps=22 format=3 uid="uid://dn5q20owy7t16"]

[ext_resource type="Texture2D" uid="uid://cfnwrxgt0ja2k" path="res://bazzabogan.png" id="1_bp78a"]
[ext_resource type="Script" path="res://player.gd" id="1_giqtn"]
[ext_resource type="Texture2D" uid="uid://46mfvy6vclhk" path="res://bazzalargethongs.png" id="3_wp3xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldb7q"]
atlas = ExtResource("1_bp78a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ke1i"]
atlas = ExtResource("1_bp78a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gym"]
atlas = ExtResource("1_bp78a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_478tx"]
atlas = ExtResource("1_bp78a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0nqf"]
atlas = ExtResource("1_bp78a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpus1"]
atlas = ExtResource("1_bp78a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byldl"]
atlas = ExtResource("3_wp3xe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow32g"]
atlas = ExtResource("3_wp3xe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxan"]
atlas = ExtResource("3_wp3xe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie3q"]
atlas = ExtResource("3_wp3xe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y4a"]
atlas = ExtResource("3_wp3xe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8xx"]
atlas = ExtResource("3_wp3xe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tte12"]
atlas = ExtResource("3_wp3xe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf8u4"]
atlas = ExtResource("3_wp3xe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6iqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldb7q")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ke1i")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08gym")
}],
"loop": true,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_478tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0nqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpus1")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byldl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow32g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxan")
}],
"loop": false,
"name": &"thong_fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie3q")
}],
"loop": true,
"name": &"thong_idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y4a")
}],
"loop": false,
"name": &"thong_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tte12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf8u4")
}],
"loop": true,
"name": &"thong_run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_64786"]
radius = 9.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yd5u"]
size = Vector2(27, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbwid"]
size = Vector2(30, 5)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_giqtn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.859375, 0.640625)
sprite_frames = SubResource("SpriteFrames_v6iqx")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -16)
shape = SubResource("CapsuleShape2D_64786")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -16)
shape = SubResource("RectangleShape2D_7yd5u")

[node name="feet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(2, -2.5)
shape = SubResource("RectangleShape2D_wbwid")

[node name="death_timer" type="Timer" parent="."]

[node name="ThongFireTimer" type="Timer" parent="."]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
