[gd_scene load_steps=5 format=3 uid="uid://dxnc7406n0sf0"]

[ext_resource type="Texture2D" uid="uid://bckuwcaxt2glb" path="res://questionblock.png" id="1_tj4md"]
[ext_resource type="Script" path="res://questionblock.gd" id="1_vrc0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rply7"]
size = Vector2(16, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarmk"]
size = Vector2(16, 14)

[node name="questionblock" type="Area2D"]
script = ExtResource("1_vrc0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_rply7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_tj4md")
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_rarmk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
