[gd_scene load_steps=14 format=3 uid="uid://b71dfsrjth5nc"]

[ext_resource type="Script" path="res://toad.gd" id="1_svyov"]
[ext_resource type="Texture2D" uid="uid://ilcftcc5dr50" path="res://toad.png" id="1_wpggc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bbxi"]
atlas = ExtResource("1_wpggc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7idx"]
atlas = ExtResource("1_wpggc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrd6a"]
atlas = ExtResource("1_wpggc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6crj"]
atlas = ExtResource("1_wpggc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nisg0"]
atlas = ExtResource("1_wpggc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6xo"]
atlas = ExtResource("1_wpggc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrby"]
atlas = ExtResource("1_wpggc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0f6t"]
atlas = ExtResource("1_wpggc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eivs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bbxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7idx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6crj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0f6t")
}],
"loop": true,
"name": &"hop",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_882vy"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5c6m"]
size = Vector2(18, 2)

[node name="toad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_svyov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_eivs6")
animation = &"hop"
autoplay = "hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_882vy")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_b5c6m")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
